<view class="container">
  <view class="station">
    <form class="login-form">
      <view class="input-group">
        <text class="input-label">接站位置</text>
        <view class="section">
          <picker bindchange="changePos" value="{{positionIndex}}" range="{{position}}">
            <view class="picker">
              {{position[positionIndex]}}
            </view>
          </picker>
        </view>
      </view>
    </form>
    <view class="button">
      <button bindtap="query">查询</button>
    </view>
    <view class="back" bindtap="back">
      退出登录
    </view>

    <view class="num">
      <view class="notReceive">
        <text>未接到人数</text>
        <text class="notReceiveNum">{{num}}</text>
      </view>
      <view class="received">
        <text>,已接到人数</text>
        <text class="receivedNum">{{count}}</text>
      </view>
    </view>
    <view class="messageView">
      <block wx:for="{{message}}">
        <view class="content">
          <view class="message">
            <view class="head">
              <text class="name">{{item.name}}</text>
              <text class="time">{{item.time}}</text>
            </view>
            <view class="body">
              <text class="address">{{item.position}}</text>
            </view>
          </view>
          <view class="image">
            <image src="/image/phone.png" bindtap="callPhone" data-id="{{item.phone}}" class="phone"></image>
          </view>

        </view>
      </block>
      <view class="downStatus" hidden="{{message.length==0}}">
        <text wx:if="{{downStatus == true}}">下拉加载</text>
        <text wx:if="{{loadStatus == true}}">正在加载...</text>
        <text wx:if="{{loadAllStatus == true}}">已加载全部</text>
      </view>
    </view>
  </view>

</view>