<view class="bd">
  <form class="login-form">
    <!--聚焦功能-->
    <view class="input-group {{oldFocus ? 'active' : ''}}">
      <text class="input-label">旧密码</text>
      <input password="true" cursor-spacing="50" id="oldPassword" placeholder="旧密码" bindinput="oldPasswordInput" bindfocus="oldCode_focus" bindblur="oldBlur" />
      <view class="weui-cell__ft" wx:if="{{oldChecked}}">
        <icon class="weui-icon-radio" type="success_no_circle" size="22"></icon>
      </view>
    </view>
    <view class="input-group {{newFocus ? 'active' : ''}}">
      <text class="input-label">输入新密码</text>
      <input password="true" cursor-spacing="50" id="newCode"  placeholder="输入新密码" bindinput="newPasswordInput" bindfocus="newFocus" bindblur="newBlur"  maxlength="20"/>
      <view class="weui-cell__ft" wx:if="{{newCheck}}">
        <icon class="weui-icon-radio" type="success_no_circle" size="22"></icon>
      </view>
    </view>
    <view class="input-group {{againFocus ? 'active' : ''}}">
      <text class="input-label">重复新密码</text>
      <input password="true" cursor-spacing="50" id="AgainCode" placeholder="重新输入密码" bindinput="againPasswordInput" bindfocus="againFocus" bindblur="againBlur"  maxlength="20"/>
      <view class="weui-cell__ft" wx:if="{{newCheck}}">
        <icon class="weui-icon-radio" type="success_no_circle" size="22"></icon>
      </view>
    </view>
  </form>
  <view class="confirm-btn" bindtap="bind">
    <text>确认修改</text>
  </view>
</view>